INFLUXDB_TOKEN=cB2L0ETJSN4pTo0RHkIRhdNWtdi447pjzr3VPws1DH5FkoIsZQDM3yLZD347A1tT1HDkoAGNxVrRA2Gv8XgqTg==
REMOTE_TOKEN=y1ZPDzvF43o2WfEjwKAoEvPZhK_cj41PdloWbVhaabhUxyz3NFnxJCQjZqRwIfDS6rLGAp1YgcL2UbM1vvv7eg==
